{
	"schemaVersion": 1,
	"id": "fabrickookchat",
	"version": "${version}",
	"name": "Fabric Kook Chat",
	"description": "This is a chat that chats synchronously with the Kook channel",
	"authors": [
		"flandre923"
	],
	"contact": {
		"homepage": "https://www.github.com/flandre923",
		"sources": "https://space.bilibili.com/4550069"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
			"net.flandre923.fabrickookchat.KookServerMod"
		]
	},
	"mixins": [
		"fabrickookchat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}